;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
;data_dir = ../web/static
default_envs= 
    ttgo-lora32-v1


[env]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_flags = --raw 
board_build.partitions = custompart.csv
lib_deps =
    AsyncTCP
    ESP Async WebServer@1.2.3
    LoRa@0.7.2
    https://github.com/jgromes/RadioLib#3682c6c9215891e3afb7672f1235fde1c3bd75fd
    https://github.com/sudomesh/LoRaLayer2#1e2204ebaa7f81b8d06853fedb92ab0ddc9b9414
    https://github.com/paidforby/AsyncSDServer#13375c6be978cb34180378ecf4042a3a4a1f5eab
    ESP8266 and ESP32 OLED driver for SSD1306 displays
    TinyGPSPlus@1.0.2
	ArduinoJson

[env:ttgo-lora32-v1]
board = ttgo-lora32-v1
build_flags = -DTTGO_LORA_V1
              -DARDUINO_LORA
              -DHAS_OLED
              -I./src
  -DWIFI_SSID=\"BreezeHill___\"
  -DWIFI_PASSWORD=\"0932_xxx\"   
  -DCORE_DEBUG_LEVEL=5
  -DCONFIG_ARDUHAL_LOG_COLORS=1
